<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="=UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 50px;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            text-align: right;
            font-weight: 700;
            padding: 15px 0;
        }

        .polaroid {
            display: inline-block;
            text-align: center;
        }
        .polaroid div img {
            width: auto;
            height: 300px;
        }

        /* 폴라1 */
        .polaroid1 {
            position: relative;
            display: inline-block;
            margin: 20px;
            border: 27px solid #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            /* 그림자 추가 */
        }
        
        .polaroid1 img:hover {
            content: url('image/조휴일\ 종이하트_호버시.jpg');
        }
    

        /* 폴라2 */
        .polaroid2 {
            position: relative;
            display: inline-block;
            margin: 20px;
            border: 27px solid #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            /* 그림자 추가 */
        }
        
        .polaroid2 img:hover {
            content: url('image/조휴일\ 기타들_호버시.JPG');
        }
  
        
        /* 폴라3 */
        .polaroid3 {
            position: relative;
            display: inline-block;
            margin: 20px;
            border: 27px solid #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            /* 그림자 추가 */
        }
        .polaroid3 img:hover {
            content: url('image/조휴일 수박_호버시.jpg');
        }
        



        /* 폴라4 */
        .polaroid4 {
            position: relative;
            display: inline-block;
            margin: 20px;
            border: 27px solid #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            /* 그림자 추가 */
        }
        .polaroid4 img:hover {
            content: url('image/조휴일 도넛_호버시.jpg');
        }

        /* 폴라5 */
        .polaroid5 {
            position: relative;
            display: inline-block;
            margin: 20px;
            border: 27px solid #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            /* 그림자 추가 */
        }
        .polaroid5 img:hover {
            content: url('image/조휴일\ 기타샷_호버시.jpg');
        }

        /* 폴라6 */
        .polaroid6 {
            position: relative;
            display: inline-block;
            margin: 20px;
            border: 27px solid #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            /* 그림자 추가 */
        }
        .polaroid6 img:hover {
            content: url('image/조휴일\ 단체사진_호버시.jpg');
        }

        /* 폴라7 */
        .polaroid7 {
            position: relative;
            display: inline-block;
            margin: 20px;
            border: 27px solid #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            /* 그림자 추가 */
        }
        .polaroid7 img:hover {
            content: url('image/조휴일\ 그림_호버시.jpg');
        }

       
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="image/커서1.jpg" width="50px" alt="Logo">
        </a>
        <nav>
            <ul>
                <li><a href="info.html">INFO</a></li>
                <li><a href="album.html">ALBUM</a></li>
                <li><a href="gallery2.html">GALLETY</a></li>
                <li><a href="lyrics.html">LYRICS</a></li>
                <li><a href="other.html">OTHER</a></li>
            </ul>
        </nav>
    </header>

    <h1>Jo Hyuil's photo</h1>

<div class="polaroid">
    
    <div class="polaroid1">
        <img src="image/조휴일 종이하트.jpg">
        <div class="caption">하트가 좋은 휴일</div>
    </div>
    <div class="polaroid2">
        <img src="image/조휴일 기타들.jpg">
        <div class="caption">기타!!</div>
    </div>

    <div class="polaroid3">
        <img src="image/조휴일 수박.jpg">
        <div class="caption">맛있는 수박</div>
    </div>

    <div class="polaroid4">
        <img src="image/조휴일 도넛.jpg">
        <div class="caption">배부르다</div>
    </div>

    <div class="polaroid5">
        <img src="image/조휴일 기타샷.jpg">
        <div class="caption">재밌는 기타</div>
    </div>

    <div class="polaroid6">
        <img src="image/조휴일 단체사진.jpg">
        <div class="caption">단체로</div>
    </div>

    <div class="polaroid7">
        <img src="image/조휴일 그림.jpg">
        <div class="caption">호러 아님</div>
    </div>
    

</div>
    <footer>
        Copyright ⓒ Jang Sohyeon , All Right Reserved <br>
        2024, Kaywon-Univercity 고급웹퍼블리싱 직무수행능력평가1 D 22361090 장소현 ｜ shyssovl@gmail.com
    </footer>

</body>

</html>